.multiple-input-container {

}
.multiple-input-large {
    height: 40px;
    padding: 6px 11px;
    font-size: 16px;
    margin: 0 0 5px;
}
.multiple-input-default {
    height: 32px;
    padding: 4px 11px;
    font-size: 14px;
    margin: 0 0 3px;
}
.multiple-input-small {
    height: 24px;
    padding: 1px 7px;
    font-size: 14px;
    margin: 0;
}
.multiple-input-default,
.multiple-input-small,
.multiple-input-large
{
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: start;
    -webkit-appearance: none;
    touch-action: manipulation;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-variant: tabular-nums;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    position: relative;
    width: 100%;
    color: rgba(0,0,0,0.65);
    line-height: 1.5;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    -webkit-transition: all .3s;
    transition: all .3s;
}
.multiple-input:focus {
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24,144,255,0.2);
    box-shadow: 0 0 0 2px rgba(24,144,255,0.2);
}